- name: apt update
  apt:
    update_cache: yes
  
- name: install dependencies
  package:
    state: present
    name: 
      - git
      - docker
      - docker-compose

- name: start & enable docker
  systemd:
    state: started
    enabled: yes
    name: docker

- name: create services common user
  user:
    name: media
    uid: 1337
    comment: User used by all HTPC services
    groups: docker
    append: True # not required. If C(yes), add the user to the groups specified in C(groups). If C(no), user will only be added to the groups specified in C(groups), removing them from all other groups. Mutually exclusive with C(local)
    password: "!"
    state: present # not required. choices: absent;present. Whether the account should exist or not, taking action if the state is different from what is stated.

- name: create libraries folders
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: media
    group: media
  loop:
    - /data/tv
    - /data/movies
    - /data/music

- name: clone git repo 
  git:
    repo: https://github.com/elchusco/htpc-download-box.git
    dest: ~/media/
    remote: origin
    clone: yes
  
- name: change repo owner
  file:
    path: ~media/htpc-download-box
    state: directory
    recurse: yes
    owner: media
    group: media

- name: set env for media user
  copy:
    dest: ~media/htpc-download-box/.env
    src: ~media/htpc-download-box/.env.example
    mode: 0640
    remote_src: yes
    owner: media
    group: media

- name: start docker-compose
  shell:
    cmd: docker-compose up -d 
    chdir: ~media/htpc-download-box/
  become: true
  become_user: media
